# ThinkingCode

./: LICENSE  README.md
codes/: codes.sln
codes/115_Distinct_Subsequences/: 115_Distinct_Subsequences.csproj  Class1.cs
codes/115_Distinct_Subsequences/Properties/: AssemblyInfo.cs
codes/1483_Kth_Ancestor_Tree_Node/: 1483_Kth_Ancestor_Tree_Node.csproj  Class1.cs
codes/1483_Kth_Ancestor_Tree_NodeTests/: 1483_Kth_Ancestor_Tree_NodeTests.csproj  TreeAncestorTests.cs
codes/1489_Find_Critical_Pseudo_Critical_MST/: 1489_Find_Critical_Pseudo_Critical_MST.csproj  Class1.cs
codes/1489_Find_Critical_Pseudo_Critical_MSTTests/: 1489_Find_Critical_Pseudo_Critical_MSTTests.csproj  SolutionTests.cs
codes/1494_Parallel_Courses_II/: 1494_Parallel_Courses_II.csproj  Class1.cs
codes/1494_Parallel_Courses_IITests/: 1494_Parallel_Courses_IITests.csproj  SolutionTests.cs
codes/1499_Max_Value_of_Equation/: 1499_Max_Value_of_Equation.csproj  Class1.cs
codes/1499_Max_Value_of_EquationTests/: 1499_Max_Value_of_EquationTests.csproj  SolutionTests.cs
codes/149_Max_Points_on_a_Line/: 149_Max_Points_on_a_Line.csproj  Class1.cs
codes/149_Max_Points_on_a_Line/Properties/: AssemblyInfo.cs
codes/149_Max_Points_on_a_LineTests/: 149_Max_Points_on_a_LineTests.csproj  SolutionTests.cs
codes/149_Max_Points_on_a_LineTests/Properties/: AssemblyInfo.cs
codes/301_Remove_Invalid_Parentheses/: 301_Remove_Invalid_Parentheses.cpp  301_Remove_Invalid_Parentheses.vcxproj  301_Remove_Invalid_Parentheses.vcxproj.filters  Solution.h
codes/30_Substring_with_Concatenation_All_Words/: 30_Substring_with_Concatenation_All_Words.csproj  Class1.cs
codes/30_Substring_with_Concatenation_All_Words/Properties/: AssemblyInfo.cs
codes/42_Trapping_Rain_Water/: 42_Trapping_Rain_Water.csproj  Class1.cs
codes/42_Trapping_Rain_WaterTests/: 42_Trapping_Rain_WaterTests.csproj  SolutionTests.cs
codes/70_Climbing_Stairs/: 70_Climbing_Stairs.vcxitems  Solution.cpp  Solution.h
codes/765_Couples_Holding_Hands/: 765_Couples_Holding_Hands.csproj  Class1.cs
codes/765_Couples_Holding_HandsTests/: 765_Couples_Holding_HandsTests.csproj  SolutionTests.cs
codes/778_Swim_in_Rising_Water/: 778_Swim_in_Rising_Water.csproj  Class1.cs
codes/778_Swim_in_Rising_WaterTests/: 778_Swim_in_Rising_WaterTests.csproj  SolutionTests.cs
codes/Taps_Open_Water_Garden/: Program.cs  Taps_Open_Water_Garden.csproj
codes/Taps_Open_Water_Garden/Properties/: AssemblyInfo.cs
codes/Taps_Open_Water_GardenTests/: SolutionTests.cs  Taps_Open_Water_GardenTests.csproj
codes/Taps_Open_Water_GardenTests/Properties/: AssemblyInfo.cs
